.grandparent{

}
.root{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
  
}
@media (max-width: 750px){
  .root{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px){
  .root{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px){
  .root{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}


.thumbnail-1{
 width: 100%;
}

.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
}

.text-profile{
  display: grid;
  grid-template-columns: 40px 1fr;
}


.channel-1{
  width: 36px;
  height: 36px;
  object-fit: cover;
  object-position: center;
  border-radius: 25px;
 }


 .video-title{
   font-size: 13px;
   font-weight: 500;
   margin-bottom: 10px;
 }


 .video-author{
   font-size: 12px;
   margin-bottom: 3px;
   
   
 }


 .video-stats{
  font-size: 12px;

 }

 .video-time{
  background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 5px;
  font-family: Roboto, arial;
  font-size: 12px;
  font-weight: 500;
  padding: 4px 4px;
  border-radius: 3px;
 }

